# Husermen-App

./: local-DESKTOP-66VNNI3.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/husermenapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest-DESKTOP-66VNNI3.xml  AndroidManifest.xml
app/src/main/java/com/example/husermenapp/: AuthenticationActivity.kt  BaseFilterFragment.kt  BaseItemDetailsFragment.kt  BaseItemListFragment.kt  BottomMenuFragment.kt  CategoryFilterFragment.kt  CreateItem.kt  EditProductFragment.kt  EditTutorialFragment.kt  FragmentUtils.kt  Inventory.kt  InventoryFragment.kt  Item.kt  Login.kt  MCProduct.kt  MCProductActivity.kt  MainActivity.kt  MercadoLibre.kt  MercadoLibreFragment.kt  Product.kt  ProductActivity.kt  ProductDetailsFragment.kt  SearchViewFragment.kt  Signup.kt  SignupForm.kt  TopSellsFragment.kt  TopVentas.kt  Tutorial.kt  TutorialActivity.kt  TutorialDetailsFragment.kt  Tutorials.kt  TutorialsFragment.kt  User.kt  UserOptionsFragment.kt
app/src/main/java/com/example/husermenapp/adapter/: ItemAdapter.kt  ItemViewHolder.kt  MCProductAdapter.kt  ProductAdapter.kt  TutorialAdapter.kt
app/src/main/java/com/example/husermenapp/adapters/: BaseAdapter.kt  ItemAdapter.kt  MCProductAdapter.kt  ProductAdapter.kt  TSProductAdapter.kt  TutorialAdapter.kt
app/src/main/res/drawable/: background_delete_button.xml  background_image_view_items.xml  background_main_buttons.xml  background_save_button.xml  background_search_view.xml  background_secondary_buttons.xml  background_stock_buttons.xml
app/src/main/res/layout/: activity_authentication.xml  activity_create_item.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_mcproduct.xml  activity_mercado_libre.xml  activity_product.xml  activity_signup.xml  activity_signup_form.xml  activity_top_ventas.xml  activity_tutorial.xml  activity_tutorials.xml  fragment_authentication_login.xml  fragment_authentication_signup.xml  fragment_authentication_signup_form.xml  fragment_bottom_menu.xml  fragment_category_filter.xml  fragment_details_mercado_libre.xml  fragment_edit_product.xml  fragment_edit_tutorial.xml  fragment_inventory.xml  fragment_mercado_libre.xml  fragment_product_details.xml  fragment_search_view.xml  fragment_top_sells.xml  fragment_tutorial_details.xml  fragment_tutorials.xml  fragment_user_options.xml  item_invetory.xml  item_mercadolibre.xml  item_topsells.xml  item_tutorial.xml
app/src/main/res/menu/: bottom_nav_view.xml  user_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/husermenapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
