<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    tools:context=".Signup"
    style="@style/backgroundStyleNormal">

    <!-- Logo -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/name"
        android:textAlignment="center"
        style="@style/textStyleTitle"
        android:layout_marginBottom="15dp" />

    <!-- Information -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registra una cuenta"
        android:textAlignment="center"
        android:textStyle="bold"
        style="@style/textStyleNormal"
        android:layout_marginBottom="15dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Escribe tu correo para ingresar a la aplicación."
        android:textAlignment="center"
        style="@style/textStyleNormal"
        android:layout_marginBottom="15dp" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="email@domain.com"
        android:inputType="textEmailAddress"
        style="@style/labelStyle"
        android:padding="10dp"
        android:layout_marginBottom="15dp" />

    <!-- SignupForm Button -->
    <Button
        android:id="@+id/btnSignupForm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Continuar"
        style="@style/styleMainButtons"
        android:layout_marginBottom="15dp" />

    <!-- Back to Login Button -->
    <Button
        android:id="@+id/btnBackToLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¿Ya tienes cuenta? Inicia sesión."
        android:background="@android:color/transparent"
        android:textColor="@color/black"
        android:textAlignment="center"
        style="@style/textStyleNormal" />

</LinearLayout>