<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/main"
android:layout_width="match_parent"
android:layout_height="match_parent"
style="@style/backgroundStyleNormal"
tools:context=".fragments.AuthenticationSignupFormFragment">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <!-- Logo -->
            <TextView
                android:id="@+id/tvLogo"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginBottom="15dp"
                android:text="@string/name"
                android:textAlignment="center"
                style="@style/textStyleTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Information -->
            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:text="Registra una cuenta"
                android:textAlignment="center"
                android:textStyle="bold"
                style="@style/textStyleNormal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvLogo" />

            <TextView
                android:id="@+id/tvDescription"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginBottom="15dp"
                android:text="Escribe tus datos para crear una cuenta en la aplicación."
                android:textAlignment="center"
                style="@style/textStyleNormal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSubtitle" />

            <!-- Form's Fields -->

            <!-- Names -->
            <TextView
                android:id="@+id/tvName"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:text="Nombre:"
                style="@style/textStyleNormal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDescription" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Eduardo José"
                android:inputType="textPersonName"
                android:paddingVertical="5dp"
                android:paddingLeft="5dp"
                style="@style/labelStyle"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvName" />

            <!-- Last Names -->
            <TextView
                android:id="@+id/tvLastName"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:text="Apellidos:"
                style="@style/textStyleNormal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvName" />

            <EditText
                android:id="@+id/etLastName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Jaramillo López"
                android:inputType="textPersonName"
                android:padding="5dp"
                style="@style/labelStyle"
                app:layout_constraintBaseline_toBaselineOf="@id/tvLastName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvLastName" />

            <!-- Phone -->
            <TextView
                android:id="@+id/tvPhone"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:text="Teléfono:"
                style="@style/textStyleNormal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvLastName" />

            <EditText
                android:id="@+id/etPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="300123456"
                android:inputType="phone"
                android:padding="5dp"
                style="@style/labelStyle"
                app:layout_constraintBaseline_toBaselineOf="@id/tvPhone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvPhone" />

            <!-- Email -->
            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Correo Electrónico:"
                style="@style/textStyleNormal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPhone" />

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="correo@dominio.com"
                android:padding="5dp"
                android:inputType="textEmailAddress"
                style="@style/labelStyle"
                app:layout_constraintBaseline_toBaselineOf="@id/tvEmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvEmail" />

            <!-- Password -->
            <TextView
                android:id="@+id/tvPassword"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:text="Contraseña:"
                style="@style/textStyleNormal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvEmail" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Contraseña123#"
                android:padding="5dp"
                android:inputType="textPassword"
                style="@style/labelStyle"
                app:layout_constraintBaseline_toBaselineOf="@id/tvPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvPassword" />

            <!-- Confirm Password -->
            <TextView
                android:id="@+id/tvConfirmPassword"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Confirmar Contraseña:"
                style="@style/textStyleNormal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvPassword" />

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:hint="Contraseña123#"
                android:inputType="textPassword"
                style="@style/labelStyle"
                app:layout_constraintBaseline_toBaselineOf="@+id/tvConfirmPassword"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvConfirmPassword" />

            <!-- User Type -->
            <TextView
                android:id="@+id/tvUserType"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:text="Tipo de Usuario:"
                style="@style/textStyleNormal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvConfirmPassword" />

            <Spinner
                android:id="@+id/spinnerUserType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:padding="10dp"
                style="@style/labelStyle"
                app:layout_constraintBaseline_toBaselineOf="@id/tvUserType"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvUserType" />

            <!-- Signup Button -->
            <Button
                android:id="@+id/btnConfirmSignUp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="Continuar"
                style="@style/styleMainButtons"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUserType" />

            <!-- Back to Login Button -->
            <Button
                android:id="@+id/btnBackToLogin"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:background="@android:color/transparent"
                android:text="¿Ya tienes cuenta? Inicia sesión."
                android:textColor="@color/black"
                android:textAlignment="center"
                android:gravity="center"
                style="@style/textStyleNormal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnConfirmSignUp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>