<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".BottomMenuFragment"
    style="@style/bottomMenuStyle">

    <ImageButton
        android:id="@+id/btnInventory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btnTopVentas"
        app:layout_constraintHorizontal_chainStyle="spread"
        android:src="@drawable/ic_inventory"
        style="@style/imageButtonsStyle"
        />

    <ImageButton
        android:id="@+id/btnTopVentas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnInventory"
        app:layout_constraintEnd_toStartOf="@id/btnMercadoLibre"
        android:src="@drawable/ic_chart"
        style="@style/imageButtonsStyle"
        />

    <ImageButton
        android:id="@+id/btnMercadoLibre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnTopVentas"
        app:layout_constraintEnd_toStartOf="@+id/btnTutorials"
        android:src="@drawable/ic_add"
        style="@style/imageButtonsStyle"
        />

    <ImageButton
        android:id="@+id/btnTutorials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnMercadoLibre"
        app:layout_constraintEnd_toStartOf="@id/btnUserOptions"
        android:src="@drawable/ic_book"
        style="@style/imageButtonsStyle"
        />

    <!-- USER OPTIONS -->
    <ImageButton
        android:id="@+id/btnUserOptions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnTutorials"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/ic_add"
        style="@style/imageButtonsStyle"
        />

</androidx.constraintlayout.widget.ConstraintLayout>